{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2E72BF",
    "navigationBarTitleText": "计日指期",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F1F1F1"
  }
}